'!'=43
'!='=48
'&&'=41
'('=33
')'=26
'*'=54
'+'=52
','=35
'-'=53
'.'=56
'.*'=57
'/'=55
':'=39
'<'=47
'<='=44
'='=15
'=='=49
'>'=46
'>='=45
'AND'=29
'Action'=40
'BusinessDay'=36
'BusinessTime'=37
'Contract'=12
'Day'=68
'Friday'=63
'Hour'=67
'MessageContent'=38
'Minute'=66
'Monday'=59
'Month'=70
'NOT'=31
'OR'=30
'Obligation'=22
'OperationsLimit'=34
'Prohibition'=21
'Right'=20
'Saturday'=64
'Second'=65
'Sunday'=58
'Thursday'=62
'Timeout'=32
'Tuesday'=60
'Wednesday'=61
'Week'=69
'Year'=71
'application'=17
'as'=51
'beginDate'=14
'condition'=27
'description'=23
'dueDate'=16
'import'=11
'is'=50
'onBreach'=28
'process'=18
'rolePlayer'=24
'rolePlayer.perform('=25
'{'=13
'||'=42
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
