'!'=47
'!='=52
'&&'=45
'('=33
')'=34
'*'=58
'+'=56
','=42
'-'=57
'.'=60
'.*'=61
'/'=59
':'=41
'<'=51
'<='=48
'='=15
'=='=53
'>'=50
'>='=49
'AND'=29
'BusinessAction'=43
'BusinessDay'=37
'BusinessTime'=39
'Contract'=12
'Day'=78
'EventLog'=44
'Friday'=73
'Hour'=77
'MessageContent'=40
'Minute'=76
'Monday'=69
'Month'=80
'NOT'=31
'OR'=30
'Obligation'=22
'OperationsLimit'=35
'Prohibition'=21
'Right'=20
'Saturday'=74
'Second'=75
'Sunday'=68
'Thursday'=72
'Timeout'=32
'Tuesday'=70
'Wednesday'=71
'Week'=79
'Year'=81
'application'=17
'as'=55
'beginDate'=14
'by'=36
'condition'=26
'description'=23
'dueDate'=16
'import'=11
'is'=54
'onBreach'=27
'onSuccess'=28
'operation'=25
'poll'=63
'process'=18
'push'=62
'read'=65
'request'=66
'response'=67
'rolePlayer'=24
'to'=38
'write'=64
'{'=13
'||'=46
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
