'!'=42
'!='=47
'&&'=40
'('=30
')'=26
'*'=53
'+'=51
','=38
'-'=52
'.'=55
'.*'=56
'/'=54
':'=37
'<'=46
'<='=43
'='=15
'=='=48
'>'=45
'>='=44
'Action'=39
'Contract'=12
'Obligation'=22
'Prohibition'=21
'Right'=20
'application'=17
'as'=50
'beginDate'=14
'condition'=27
'days'=33
'description'=23
'dueDate'=16
'end'=35
'import'=11
'is'=49
'limitOperation'=32
'onBreach'=28
'process'=18
'query'=36
'rolePlayer'=24
'rolePlayer.perform('=25
'start'=34
'timeInterval'=31
'timeout'=29
'{'=13
'||'=41
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
