<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.edu.unijui.gca.smartce/emf-gen"
    modelPluginID="br.edu.unijui.gca.smartce" forceOverwrite="true" modelName="SmartCE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SmartCE" basePackage="br.edu.unijui.gca.smartce" disposableProviderFactory="true"
      fileExtensions="smartce" ecorePackage="SmartCE.ecore#/">
    <genClasses ecoreClass="SmartCE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
