<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.edu.unijui.gca.smartce/emf-gen"
    modelPluginID="br.edu.unijui.gca.smartce" forceOverwrite="true" modelName="SmartCE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SmartCE" basePackage="br.edu.unijui.gca.smartce" disposableProviderFactory="true"
      fileExtensions="smartce" ecorePackage="SmartCE.ecore#/">
    <genClasses ecoreClass="SmartCE.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/beginDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/excecutionsNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/clauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/actions"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/running"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/currentClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/remainingTime"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/imports"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Application"/>
    <genClasses ecoreClass="SmartCE.ecore#//Process"/>
    <genClasses ecoreClass="SmartCE.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Party/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Party/description"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/finalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/failDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/rolePlayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/onBreach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/condition"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Expression"/>
    <genClasses ecoreClass="SmartCE.ecore#//LiteralValue"/>
    <genClasses ecoreClass="SmartCE.ecore#//NumericValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//NumericValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//BinaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//UnaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//UnaryOperator/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//VariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//OnBreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnBreach/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnBreach/action"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Action/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Action/statements"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Timeout"/>
    <genClasses ecoreClass="SmartCE.ecore#//OperationsLimit"/>
    <genClasses ecoreClass="SmartCE.ecore#//BusinessDay"/>
    <genClasses ecoreClass="SmartCE.ecore#//BusinessTime"/>
    <genClasses ecoreClass="SmartCE.ecore#//MessageContent"/>
  </genPackages>
</genmodel:GenModel>
