<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.edu.unijui.gca.smartce/emf-gen"
    modelPluginID="br.edu.unijui.gca.smartce" forceOverwrite="true" modelName="SmartCE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SmartCE" basePackage="br.edu.unijui.gca.smartce" disposableProviderFactory="true"
      fileExtensions="smartce" ecorePackage="SmartCE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartCE.ecore#//WeekDay">
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/SUNDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//WeekDay/SATURDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartCE.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//TimeUnit/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartCE.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/POLL"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/READ"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Operation/RESPONSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartCE.ecore#//Parties">
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Parties/APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Parties/PROCESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmartCE.ecore#//Recurrence">
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Recurrence/RECURRING"/>
      <genEnumLiterals ecoreEnumLiteral="SmartCE.ecore#//Recurrence/NON_RECURRING"/>
    </genEnums>
    <genClasses ecoreClass="SmartCE.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/excecutionsNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Contract/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/clauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/beginDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Contract/dueDate"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/running"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/currentClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Status/remainingTime"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Model/imports"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Application"/>
    <genClasses ecoreClass="SmartCE.ecore#//Process"/>
    <genClasses ecoreClass="SmartCE.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Party/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Party/description"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/finalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/failDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/rolePlayer_0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/onBreach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Clause/onSuccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Clause/rolePlayer"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Expression"/>
    <genClasses ecoreClass="SmartCE.ecore#//LiteralValue"/>
    <genClasses ecoreClass="SmartCE.ecore#//NumericValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//NumericValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//BinaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//UnaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//UnaryOperator/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//VariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//OnBreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnBreach/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnBreach/action"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Action/statements"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Timeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Timeout/value"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//OperationLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//OperationLimit/operationsNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//OperationLimit/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//BusinessDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//BusinessDay/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//BusinessDay/end"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//TimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//TimeInterval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//TimeInterval/end"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//MessageContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//MessageContent/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//MessageContent/timeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//MessageContent/binaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//MessageContent/stringValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//MessageContent/numericValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//MessageContent/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//CompositeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//CompositeCondition/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//CompositeCondition/logicalOperators"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//BusinessRule"/>
    <genClasses ecoreClass="SmartCE.ecore#//BusinessAction"/>
    <genClasses ecoreClass="SmartCE.ecore#//EventLog"/>
    <genClasses ecoreClass="SmartCE.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//LogicalOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//OnSuccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnSuccess/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmartCE.ecore#//OnSuccess/action"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//Variable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartCE.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmartCE.ecore#//SessionInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//SessionInterval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//SessionInterval/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//SessionInterval/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//SessionInterval/timeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmartCE.ecore#//SessionInterval/recurrence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
