'!'=84
'!='=78
'&&'=82
'('=60
')'=61
'*'=21
'+'=19
','=71
'-'=20
'.'=72
'.*'=73
'/'=22
'<'=77
'<='=74
'='=48
'=='=79
'>'=76
'>='=75
'AND'=16
'BusinessAction'=80
'BusinessDay'=66
'Contract'=44
'Day'=39
'EventLog'=81
'Friday'=34
'Hour'=38
'MessageContent'=70
'Minute'=37
'Monday'=30
'Month'=41
'NOT'=18
'OR'=17
'Obligation'=13
'OperationLimit'=64
'Prohibition'=12
'Right'=11
'Saturday'=35
'Second'=36
'SessionInterval'=69
'Sunday'=29
'Thursday'=33
'TimeInterval'=68
'Timeout'=63
'Tuesday'=31
'Wednesday'=32
'Week'=40
'Year'=42
'application'=15
'as'=86
'beginDate'=47
'by'=65
'clauses'=52
'condition'=56
'dates'=46
'do'=62
'dueDate'=49
'import'=43
'is'=85
'onBreach'=57
'onSuccess'=58
'operation'=55
'parties'=51
'poll'=24
'process'=14
'push'=23
'read'=26
'request'=27
'response'=28
'rolePlayer'=54
'to'=67
'variables'=53
'when'=59
'write'=25
'{'=45
'||'=83
'}'=50
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
