'!'=43
'!='=48
'&&'=41
'('=35
')'=31
'*'=17
'+'=15
','=37
'-'=16
'.'=39
'.*'=40
'/'=18
':'=36
'<'=47
'<='=44
'='=23
'=='=49
'>'=46
'>='=45
'Action'=38
'Contract'=20
'Obligation'=14
'Prohibition'=13
'Right'=12
'X'=11
'application'=25
'as'=51
'beginDate'=22
'condition'=32
'description'=28
'dueDate'=24
'import'=19
'is'=50
'onBreach'=33
'process'=26
'rolePlayer'=29
'rolePlayer.perform('=30
'timeout'=34
'{'=21
'||'=42
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
