'!'=73
'!='=78
'&&'=71
'('=57
')'=58
'*'=19
'+'=17
','=66
'-'=18
'.'=69
'.*'=70
'/'=20
':'=65
'<'=77
'<='=74
'='=45
'=='=79
'>'=76
'>='=75
'AND'=14
'BusinessAction'=67
'BusinessDay'=61
'Contract'=42
'Day'=37
'EventLog'=68
'Friday'=32
'Hour'=36
'MessageContent'=64
'Minute'=35
'Monday'=28
'Month'=39
'NOT'=16
'OR'=15
'Obligation'=13
'OperationLimit'=59
'Prohibition'=12
'Right'=11
'Saturday'=33
'Second'=34
'Sunday'=27
'Thursday'=31
'TimeInterval'=63
'Timeout'=56
'Tuesday'=29
'Wednesday'=30
'Week'=38
'Year'=40
'application'=47
'as'=81
'beginDate'=44
'by'=60
'condition'=53
'description'=50
'dueDate'=46
'import'=41
'is'=80
'onBreach'=54
'onSuccess'=55
'operation'=52
'poll'=22
'process'=48
'push'=21
'read'=24
'request'=25
'response'=26
'rolePlayer'=51
'to'=62
'write'=23
'{'=43
'||'=72
'}'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
