Manifest-Version: 1.0
Automatic-Module-Name: br.edu.unijui.gca.smartce.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.unijui.gca.smartce.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.unijui.gca.smartce.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.unijui.gca.smartce,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.unijui.gca.smartce.ide.contentassist.antlr,
 br.edu.unijui.gca.smartce.ide.contentassist.antlr.internal
