//@version -  0.1.0  

contract SendMessageWhatsapp { 
 

	dates{ 
		beginDate = "2023-01-01 08:00:00" 
		dueDate = "2023-12-31 18:00:00" 
	}
	
	parties{
		application = "Whatsapp" 
		process = "Integration Process" 
	}
	
	variables{					
		session = SessionInterval(24 Hour per "//conversationId/text()")			
		conversationStarter = MessageContent("//conversationStarter/text()") 
	}

	clauses{
		
		right sendMessage{
			rolePlayer = process
			operation = write		
			terms{
				WeekDaysInterval(Monday to Friday),			 			 	
				when(session == "CLOSED" AND conversationStarter == "Business-initiated" ) do {				
					 	MaxNumberOfOperation(10000 per Month)		
				}					 
			}				
			onBreach(log("Request operation performed outside of allowed hours or limit operation exceeded"))
		}
	}	
}