'!'=49
'!='=54
'&&'=47
'('=38
')'=34
'*'=18
'+'=16
','=41
'-'=17
'.'=45
'.*'=46
'/'=19
':'=43
'<'=53
'<='=50
'='=26
'=='=55
'>'=52
'>='=51
'Action'=44
'BusinessDay'=40
'Contract'=23
'MessageContent'=42
'Monday'=20
'Obligation'=13
'OperationsLimit'=39
'Prohibition'=12
'Right'=11
'Timeout'=37
'Tuesday'=21
'application'=28
'as'=57
'beginDate'=25
'condition'=35
'description'=31
'dueDate'=27
'end'=15
'import'=22
'is'=56
'onBreach'=36
'process'=29
'rolePlayer'=32
'rolePlayer.perform('=33
'start'=14
'{'=24
'||'=48
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
