'!'=72
'!='=77
'('=56
')'=58
'*'=81
'+'=79
'-'=80
'.'=70
'.*'=71
'/'=82
'<'=76
'<='=73
'='=43
'=='=78
'>'=75
'>='=74
'AND'=11
'Day'=31
'Friday'=26
'Hour'=30
'MaxNumberOfOperation'=67
'MessageContent'=69
'Minute'=29
'Monday'=22
'Month'=33
'NOT'=83
'OR'=12
'Saturday'=27
'Second'=28
'SessionInterval'=64
'Sunday'=21
'Thursday'=25
'TimeInterval'=62
'Timeout'=66
'Tuesday'=23
'Wednesday'=24
'Week'=32
'WeekDaysInterval'=68
'Year'=34
'application'=13
'beginDate'=42
'boolean'=37
'check'=61
'clauses'=47
'contract'=39
'dates'=41
'dueDate'=44
'import'=38
'log('=57
'number'=36
'obligation'=53
'onBreach'=59
'onSuccess'=55
'operation'=50
'parties'=46
'per'=65
'poll'=16
'process'=14
'prohibition'=54
'push'=15
'read'=18
'request'=19
'response'=20
'right'=52
'rolePlayer'=49
'terms'=51
'text'=35
'to'=63
'variables'=48
'when'=60
'write'=17
'{'=40
'}'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
