'!'=70
'!='=75
'('=54
')'=56
'*'=79
'+'=77
','=11
'-'=78
'.'=68
'.*'=69
'/'=80
'<'=74
'<='=71
'='=41
'=='=76
'>'=73
'>='=72
'AND'=12
'Day'=32
'Friday'=27
'Hour'=31
'MaxNumberOfOperation'=65
'MessageContent'=67
'Minute'=30
'Monday'=23
'Month'=34
'NOT'=81
'OR'=13
'Saturday'=28
'Second'=29
'SessionInterval'=62
'Sunday'=22
'Thursday'=26
'TimeInterval'=60
'Timeout'=64
'Tuesday'=24
'Wednesday'=25
'Week'=33
'WeekDaysInterval'=66
'Year'=35
'application'=14
'beginDate'=40
'check'=59
'clauses'=45
'contract'=37
'dates'=39
'dueDate'=42
'import'=36
'log('=55
'obligation'=51
'onBreach'=57
'onSuccess'=53
'operation'=48
'parties'=44
'per'=63
'poll'=17
'process'=15
'prohibition'=52
'push'=16
'read'=19
'request'=20
'response'=21
'right'=50
'rolePlayer'=47
'terms'=49
'to'=61
'variables'=46
'when'=58
'write'=18
'{'=38
'}'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
