module br.edu.unijui.gca.smartce.GenerateSmartCE

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        scanClassPath = true
        platformUri = rootPath
    }
    
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
    	directory = "emf-gen"
    }
    
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
    	genModel = "platform:/resource/br.edu.unijui.gca.smartce/model/custom/SmartCE.genmodel"
        srcPath = "platform:/resource/br.edu.unijui.gca.smartce/src"
        
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.edu.unijui.gca.smartce"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "br.edu.unijui.gca.smartce.SmartCE"
			fileExtensions = "smartce"
			referencedResource = "platform:/resource/br.edu.unijui.gca.smartce/model/custom/SmartCE.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			
			fragment = scoping.ImportNamespacesScopingFragment2 {}
			
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
