//@version - jabuti 0.1.0 

Contract DeliveryHiring { 

	beginDate = "2022-01-01 08:00:00" 
	dueDate = "2022-12-31 18:00:00"
	
	application = deliverySystem : "Delivery system"
	process  	= integrationProcess : "Integration process"
	
	Prohibition requestDelivery {
		description = "Setting the prohibition regarding to the days and hours to request a delivery,
						 the maximum request operation by minute and number of address by request"
		rolePlayer = integrationProcess
		operation = request
		
		condition {
			BusinessDay(Saturday to Sunday) OR
			BusinessTime("18:30:00" to "08:30:00") OR
			OperationsLimit(6 by Minute) OR
			MessageContent("count(//address)!=1")						
		}
		// the onSuccess is optional 
		onSuccess(successEvent, "Success execution")		
		onBreach(failEvent, "Request operation performed outside of allowed hours or limit operation exceeded")
	}
	
	EventLog failEvent(message : String )
	EventLog successEvent(message :String)
}