//@version -  0.1.0  

Contract DeliveryHiring_O {   
	beginDate = "2002-10-04"
	dueDate = "2003-12-20"
	
	//Parties of the contract
	parties {
		application = "Name of application"
		process = "Name of process"	
	}
	
	variables {
		excutions = 0 //Number of allowed executions
	}
		
	Right right {
		rolePlayer = application
		operation = request
		condition {
			BusinessDay(Friday to Sunday) AND
			when ( expression ) check { 
				SessionInterval(24 Day) AND OperationLimit(1000 by Month)
			}
		} 
		onBreach (BusinessAction action ("dfdsf"))
	}
}