//@version - jabuti 0.1.0 

Contract DeliveryHiring_R { 

	beginDate = "2022-01-01 08:00:00" 
	dueDate = "2022-12-31 18:00:00"
	
	application = deliverySystem : "Delivery system "
	process  	= integrationProcess : "Integration process"
	
	Right requestDelivery {
		description = "Setting the days and hours to request a delivery,
					 the maximum request operation by minute and number of address by request"
		rolePlayer = integrationProcess
		operation = request
		
		condition {
			BusinessDay(Monday to Friday) AND
			BusinessTime("08:30:00" to "18:30:00") AND
			OperationsLimit(5 by Minute) AND
			MessageContent("count(//address)=1")						
		}
		// the onSuccess is optional 
		onBreach(failEvent, "Request operation performed outside of allowed hours or limit operation exceeded")
	}
	EventLog failEvent(message : String )
}