//@version - jabuti 0.1.0 

Contract DeliveryHiring { 

	beginDate = "2022-01-01 08:00:00" 
	dueDate = "2022-12-31 18:00:00"
	
	application = deliverySystem : "Delivery system"
	process  	= integrationProcess : "Integration process"
	
	Prohibition requestDelivery {
		description = "Setting the prohibition regarding to the days and hours to request a delivery,
						 the maximum request operation by minute and number of address by request"
		rolePlayer integrationProcess
		rolePlayer.perform(Operation.REQUEST)
		
		condition {
			BusinessDay(Saturday to Sunday) AND
			BusinessTime("18:30:00" to "08:30:00") AND
			OperationsLimit(6 by Minute) AND
			MessageContent("count(//address)!=1")						
		}
				
		onBreach(logMessage, "Request operation performed outside of allowed hours or limit operation exceeded")
	}
	
	//BusinessAction sendMessage(_content: String)
	EventLog logMessage(message : String )
}