//@version -  0.1.0  

contract DeliveryHiring_O {   
	
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	
	
	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess"  
	}
	
	variables{
		dateTimeCompra = "//dateCompra/text()"  + " " + "//HourCompra/text()"		
		var1="//dateCompra/text()"
		sessionInterval = SessionInterval(1 Day)
	}
	
	clauses{	
		right respondIntervalAndLimit {
			rolePlayer = application
			operation = request	
 	
			terms {
				(WeekDaysInterval(Monday to Wednesday) OR WeekDaysInterval(Friday to Saturday))AND
				MaxNumberOfOperation( 2 per Hour )AND
				TimeInterval("08:00:00" to "12:00:00")AND
				TimeInterval("08:00:00" to "12:00:00")
			}			
			
			onBreach(log(" resgistrar falha...."))
			
		}
	}
}

