'!'=77
'!='=82
'&&'=75
'('=59
')'=61
'*'=13
'+'=11
','=15
'-'=12
'.'=73
'.*'=74
'/'=14
'<'=81
'<='=78
'='=46
'=='=83
'>'=80
'>='=79
'AND'=16
'Day'=37
'Friday'=32
'Hour'=36
'MaxNumberOfOperation'=70
'MessageContent'=72
'Minute'=35
'Monday'=28
'Month'=39
'NOT'=18
'OR'=17
'Saturday'=33
'Second'=34
'SessionInterval'=67
'Sunday'=27
'Thursday'=31
'TimeInterval'=65
'Timeout'=69
'Tuesday'=29
'Wednesday'=30
'Week'=38
'WeekDaysInterval'=71
'Year'=40
'application'=19
'as'=85
'beginDate'=45
'clauses'=50
'contract'=42
'dates'=44
'do'=64
'dueDate'=47
'import'=41
'is'=84
'log('=60
'obligation'=56
'onBreach'=62
'onSuccess'=58
'operation'=53
'parties'=49
'per'=68
'poll'=22
'process'=20
'prohibition'=57
'push'=21
'read'=24
'request'=25
'response'=26
'right'=55
'rolePlayer'=52
'terms'=54
'to'=66
'variables'=51
'when'=63
'write'=23
'{'=43
'||'=76
'}'=48
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
