Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.edu.unijui.gca.jabuti.edit;singleton:=true
Automatic-Module-Name: br.edu.unijui.gca.jabuti.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.edu.unijui.gca.jabuti.provider.JabutiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.unijui.gca.jabuti.provider
Require-Bundle: org.eclipse.core.runtime,
 br.edu.unijui.gca.jabuti;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
