contract RequestWorks{

	dates{
		beginDate = "2023-01-01 08:00:00" // 1672560000
		dueDate = "2023-12-31 18:00:00"   // 1735603200
	}	

	parties{	
		application = "Orcid" 
		process  	= "Integration Process" 
	}
	
	clauses{

		right requestAllWorks {
			rolePlayer = process
			operation = request
			terms {
				
				WeekDaysInterval(Monday to Sunday),
				TimeInterval ("00:00:00" to "23:59:59"), // 0, 86399
				MaxNumberOfOperation (24 per Second)
			}
			onBreach (log("Conditions do not meet"))			
		}
		
		obligation responseWorks {
	
			//Send the requested works
			rolePlayer = application
			operation = response
			terms {
				Timeout(60),
				MessageContent("count(//body/request/document)" == "count(//body/response/document)")
			}
			onBreach (log("Conditions do not meet"))
		}
	}
}
	