contract OrcidUpdating{

    dates{
        beginDate = "2024-01-01 08:00:00"
        dueDate = "2024-12-31 18:00:00" 
    }	
    
    parties{	
        application = "Orcid" 
        process  	= "Integration Process" 
    }
    
    clauses{
     
        right requestUpdate { 
            rolePlayer = process
            operation = request
            terms {		
                MaxNumberOfOperation (8 per Second) AND 
                MessageContent(boolean("//author/orcid/id/text()!=''")) AND
				MessageContent(boolean("//article/title/text()!=''")) 
            }
            onBreach(log("Request operation did not meet all requirements"))
        }
        
        obligation responseWorks {
            rolePlayer = application
            operation = response
            terms {
                Timeout(5) 
            }
            onBreach(log("response performed outside of time limit"))
        }
    }
}
	
	
	