'!'=39
'!='=44
'&&'=36
'('=31
')'=33
'*'=50
'+'=48
','=52
'-'=49
'.'=64
'.*'=65
'/'=51
'<'=43
'<='=40
'='=16
'=='=45
'>'=42
'>='=41
'AND'=35
'Day'=82
'Friday'=77
'Hour'=81
'MaxNumberOfOperation'=61
'MessageContent'=63
'Minute'=80
'Monday'=73
'Month'=84
'NOT'=55
'OR'=38
'Saturday'=78
'Second'=79
'SessionInterval'=58
'Sunday'=72
'Thursday'=76
'TimeInterval'=56
'Timeout'=60
'Tuesday'=74
'Wednesday'=75
'Week'=83
'WeekDaysInterval'=62
'Year'=85
'application'=28
'as'=47
'beginDate'=15
'clauses'=21
'contract'=12
'dates'=14
'do'=54
'dueDate'=17
'import'=11
'is'=46
'log('=32
'obligation'=26
'onBreach'=34
'onSuccess'=30
'operation'=23
'parties'=19
'per'=59
'poll'=67
'process'=29
'prohibition'=27
'push'=66
'read'=69
'request'=70
'response'=71
'right'=25
'rolePlayer'=22
'terms'=24
'to'=57
'variables'=20
'when'=53
'write'=68
'{'=13
'||'=37
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
