import operations.*

Contract CreditAgency {
	
	beginDate = "2021-08-22 10:22:00"
	dueDate = "2021-08-23 10:22:00"
	
	application = creditAgency: "A profit company that collects information about individuals' and businesses' debts and assigns"
	process = integrationProcess: "Process that integrates credit agency activities"
	
	Right requestScore {
		description = "Setting the limit operation by day and the number of user by request"
		rolePlayer integrationProcess 
		rolePlayer.perform(Operation.POLL)
		condition {
			(df)		
		}
	}
} 