//@version -  0.1.0  

contract DeliveryHiring_O {   
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	

	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}

	variables{
		dateTimeCompra = "//dateCompra/text()"  + " " + "//HourCompra/text()"
		
	}
	
	clauses{	
		right respondIntervalAndLimit {
			rolePlayer = application
			operation = request
			condition {
					SessionInterval(7 Day) AND 
					MaxNumberOfOperation(1000 by Month)AND
					Timeout(2)
			} 
			onBreach (log(" resgistra falha...."))
		}
	
		

		right cancelNFE{
			rolePlayer = application
				operation = request
				condition{
					MessageContent("dateTimeCompra" <= 24 by Month)
				}
		}
	}



}