Manifest-Version: 1.0
Automatic-Module-Name: br.edu.unijui.gca.jabuti
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.unijui.gca.jabuti
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.unijui.gca.jabuti; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.unijui.gca.jabuti,
 br.edu.unijui.gca.services,
 br.edu.unijui.gca.validation,
 br.edu.unijui.gca,
 br.edu.unijui.gca.jabuti.util,
 br.edu.unijui.gca.serializer,
 br.edu.unijui.gca.parser.antlr.internal,
 br.edu.unijui.gca.scoping,
 br.edu.unijui.gca.jabuti.impl,
 br.edu.unijui.gca.parser.antlr,
 br.edu.unijui.gca.generator
Import-Package: org.apache.log4j
