'!'=57
'!='=51
'&&'=55
'('=33
')'=34
'*'=62
'+'=60
','=64
'-'=61
'.'=65
'.*'=66
'/'=63
'<'=50
'<='=47
'='=16
'=='=52
'>'=49
'>='=48
'AND'=36
'BusinessAction'=53
'BusinessDay'=42
'Contract'=12
'Day'=83
'EventLog'=54
'Friday'=78
'Hour'=82
'MessageContent'=46
'Minute'=81
'Monday'=74
'Month'=85
'NOT'=38
'OR'=37
'Obligation'=26
'OperationLimit'=40
'Prohibition'=25
'Right'=24
'Saturday'=79
'Second'=80
'SessionInterval'=45
'Sunday'=73
'Thursday'=77
'TimeInterval'=44
'Timeout'=39
'Tuesday'=75
'Wednesday'=76
'Week'=84
'Year'=86
'application'=20
'as'=59
'beginDate'=15
'by'=41
'clauses'=23
'condition'=29
'dates'=14
'do'=35
'dueDate'=17
'import'=11
'is'=58
'onBreach'=30
'onSuccess'=31
'operation'=28
'parties'=19
'poll'=68
'process'=21
'push'=67
'read'=70
'request'=71
'response'=72
'rolePlayer'=27
'to'=43
'variables'=22
'when'=32
'write'=69
'{'=13
'||'=56
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
