'!'=49
'!='=42
'&&'=47
'('=23
')'=24
'*'=54
'+'=52
','=44
'-'=53
'.'=56
'.*'=57
'/'=55
'<'=41
'<='=38
'='=15
'=='=43
'>'=40
'>='=39
'AND'=26
'BusinessAction'=45
'BusinessDay'=32
'Contract'=12
'Day'=74
'EventLog'=46
'Friday'=69
'Hour'=73
'MessageContent'=37
'Minute'=72
'Monday'=65
'Month'=76
'NOT'=28
'OR'=27
'OperationLimit'=30
'Saturday'=70
'Second'=71
'SessionInterval'=35
'Sunday'=64
'Thursday'=68
'TimeInterval'=34
'Timeout'=29
'Tuesday'=66
'Wednesday'=67
'Week'=75
'Year'=77
'application'=18
'as'=51
'beginDate'=14
'by'=31
'check'=25
'dueDate'=16
'from'=36
'import'=11
'is'=50
'parties'=17
'poll'=59
'process'=19
'push'=58
'read'=61
'request'=62
'response'=63
'to'=33
'variables'=21
'when'=22
'write'=60
'{'=13
'||'=48
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
