<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/br.edu.unijui.gca.jabuti/emf-gen"
    modelPluginID="br.edu.unijui.gca.jabuti" forceOverwrite="true" modelName="Jabuti"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Jabuti" basePackage="br.edu.unijui.gca.jabuti" disposableProviderFactory="true"
      fileExtensions="jabuti" ecorePackage="Jabuti.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jabuti.ecore#//RolePlayer">
      <genEnumLiterals ecoreEnumLiteral="Jabuti.ecore#//RolePlayer/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Jabuti.ecore#//RolePlayer/APPLICATION"/>
    </genEnums>
    <genClasses ecoreClass="Jabuti.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Model/contract"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Contract/clauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Contract/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Contract/application"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Clause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Clause/roleplayer"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Party/name"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Application"/>
    <genClasses ecoreClass="Jabuti.ecore#//Process"/>
    <genClasses ecoreClass="Jabuti.ecore#//Right"/>
    <genClasses ecoreClass="Jabuti.ecore#//Obligation"/>
    <genClasses ecoreClass="Jabuti.ecore#//Prohibition"/>
  </genPackages>
</genmodel:GenModel>
