<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/br.edu.unijui.gca.jabuti/emf-gen"
    modelPluginID="br.edu.unijui.gca.jabuti" forceOverwrite="true" modelName="Jabuti"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Jabuti" basePackage="br.edu.unijui.gca.jabuti" disposableProviderFactory="true"
      fileExtensions="jabuti" ecorePackage="Jabuti.ecore#/">
    <genClasses ecoreClass="Jabuti.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jabuti.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Jabuti.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Greeting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jabuti.ecore#//Greeting/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
