//@version - jabuti 0.1.0 

contract DeliveryHiring_P  { 

	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	

	parties{
		application = "deliverySystem" 
		process  	= "Integration Process" 
	}
	
	clauses{
		prohibition requestDelivery {
			/*Setting the prohibition regarding to the days and hours to request a delivery,
			 the maximum request operation by minute and number of address by request"*/
			rolePlayer = process
			operation = request
			
			terms {				
				TimeInterval("18:30:00" to "08:30:00"), 
				WeekDaysInterval(Saturday to Sunday),
				MaxNumberOfOperation(6 per Minute),
				MessageContent("count(//address)" <= 1 )				
			}
			onBreach(log("Request operation performed outside of allowed hours or limit operation exceeded"))
		}
	}
}