contract Temp { 
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	  
   
	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}
   
	variables{
		string_01  = "count(//body/perosonalInformation/address/cep)"		
		
		msg_01 = MessageContent ("//body/perosonalInformation/address/cep")
		msg_02 = MessageContent(string_01) 
		msg_03 = MessageContent (string_01 == 1)
		msg_04 = MessageContent (string_01 == 1 per Day)
				 
		session = SessionInterval(10 Hour)
		session = SessionInterval  (10 Hour per msg_01)
	 
		msg_02 = TimeInterval("08:00:00" to "18:00:00") 
		
		timeout = Timeout(30)
	
	} 
	
	clauses{
		right requestDelivery {
			/*Setting the days and hours to request a delivery,
			the maximum request operation by minute and number of address by request*/
			rolePlayer = process
			operation = request	
			terms {			
				MaxNumberOfOperation(3 per Minute),
				MessageContent(numberOfAddresses == 1), 
				MessageContent(weight == 100), 
				MessageContent(productValue < 20000) 			
			}
			// the onSuccess is optional
			onBreach(log("Request operation did not meet all requirements"))			
		}
	}
}