contract DeliveryHiring_R { 
	dates{
		beginDate = "2022-01-01 08:00:00"  
		dueDate = "2022-12-30 18:00:00" 
	}	  
    
	parties{  
		application = "deliverySystem"  
		process  	= "integrationProcess"  
	} 
      
	variables{
		numberOfAddresses  = "count(//body/perosonalInformation/address/cep)"
		weight = "//body/package/weight/text()" 
		productValue = "//body/productValue/text()"    
	}  
	   
	clauses{ 
		right requestDelivery {  
			/*Setting the days and hours to request a delivery, the maximum
			 *  request operation by minute and number of address by request*/
			rolePlayer = process 
			operation = request	
			terms {		 	   
				MaxNumberOfOperation(3 per Minute) AND   
				MessageContent(number(numberOfAddresses) == 1)AND
				MessageContent(number(weight) == 100 per Minute)AND 
				MessageContent(number(productValue) < 20000) 	 		
			}  
			// the onSuccess is optional
			onBreach(log("Request operation did not meet all requirements"))			
		} 
	}
} 


