contract DeliveryHiring_O {   
	dates{
		beginDate = "2023-01-01 08:30:00"   
		dueDate =  "2024-01-01 08:30:00"   			  	 
	}	
  
  	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}

	clauses{
		obligation responseOrder {
			rolePlayer = application
			operation = response
			terms {
				Timeout(20),
				MessageContent(numeric("//budget/deliveryTime/text()") < 15)	  		
			}
			onBreach(log("Request made outside of allowed hours or distance limit exceeded"))			
		}	
			
	}
}