//@version -  0.1.0  

contract DeliveryHiring_O {   
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	

	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}

	clauses{	
		obligation responseOrder{
				/* Setting the time limit for responding to a request */
				rolePlayer = application
				operation = response
				condition { 
					Timeout("180") AND
					MessageContent("//budget/id/text()" != "") 						
				}
				onBreach(log("Request made outside of allowed hours or distance limit exceeded"))
			}
	}
}