//@version - jabuti 0.1.0 

contract DeliveryHiring_P  { 

	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	

	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}

	clauses{
		prohibition requestDelivery {
			/*Setting the prohibition regarding to the days and hours to request a delivery,
			 the maximum request operation by minute and number of address by request"*/
			rolePlayer = process
			operation = request
			
			condition {
				BusinessDay(Saturday to Sunday) OR
				TimeInterval("18:30:00" to "08:30:00") OR
				OperationLimit(6 by Minute) OR
				MessageContent("count(//address)"!= 1)		
			}
			onBreach(EventLog("Request operation performed outside of allowed hours or limit operation exceeded"))
		}
	}
}