//@version - jabuti 0.1.0 

contract DeliveryHiring_RO {  
	
	dates{
		beginDate = "2022-01-01 08:00:00" 
		dueDate = "2022-12-31 18:00:00"
	}	

	parties{
		application = "deliverySystem" 
		process  	= "integrationProcess" 
	}

	variables{
		numberOfAddress = "count(//body/perosonalInformation/address/cep)" 
		manha = TimeInterval("08:30:00" to "12:00:00")
		numberOfAddres = MessageContent("count(//address)" >= 1)
		maxNumberOfOp = 10
		idPerson = MessageContent("count(//id)")
	}

	clauses{
	
		right requestDelivery {
			/* Setting the days and hours to request a delivery,
			 the maximum request operation by minute and number of address by request */
			rolePlayer = process
			operation = request
			condition {
				BusinessDay(Monday to Friday) AND
				TimeInterval("08:30:00" to "18:30:00") AND
				MessageContent("count(//address)" >= "1") AND
				MessageContent(numberOfAddress <= maxNumberOfOp) AND
				MessageContent("count(//id)" <= 200 by Month)
				Session(24 hour by idPerson)
				when (manha AND maxNumberOfAddres){

				}

				when(
				TimeInterval("08:30:00" to "12:00:00") AND  		MessageContent("count(//address)" >= "1") 
				) do{
					OperationLimit("5" by Day) 
				} AND
				
				when(TimeInterval("12:00:00" to "18:30:00") ) do {
					OperationLimit("10" by Day) 
				}

				(
				(OperationLimit(10 by Day) AND TimeInterval("08:30:00" to "12:00:00")) or
				(OperationLimit(10 by Day) AND TimeInterval("12:00:00" to "18:30:00"))
				)
			}
		
			onBreach(EventLog("Houve uma violação da clausula de direito requestDelivery: requisição realizada fora do horario permitido") )
		}
	
		obligation responseOrder{
			/* Setting the time limit for responding to a request */
			rolePlayer = application
			operation = response
			condition { 
				Timeout("180") AND
				MessageContent("//budget/id/text()" != "") 						
			}
			onBreach(EventLog("Request made outside of allowed hours or distance limit exceeded"))
		}
	}
}